

.container {  
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 25%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "main main main"
      "footer footer footer";
    margin-left: 0;
    padding-left: 0;
    margin-right: 0;
    padding-right: 0;
  
    }
  
  .header { grid-area: header; width: 100%;}
  
  .main { 
    grid-area: main;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding-left: 10%;}
  
  .footer { grid-area: footer; width: 100%;}
  


  a {
    color: black; 
    text-decoration: none; 
    font-family: 'Times New Roman', Times, serif;
}

.letra {
  color: black; 
  text-decoration: none; 
  font-family: 'Times New Roman', Times, serif;
}


#fondoimagen {
    background-image: url(/imagenes/avion.jpg);
}

.contenedor1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap; 
  justify-content: space-around;
  background-color: lightslategray;
  height: 50px;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;


}

#color1{
  background-color: rgb(242, 189, 189); 
  height: 80px;
  border: 5px solid black;
  }

.imagendefondo{
  display: block;
  opacity: 0.5;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tituloconimagen {
  width: 100%;
  height: 200px;
  position: absolute;
  top: 0%;
  left: 0%;
}

.imagen {
  display: flex;
  justify-content: center; 
  align-items: center; 
  max-width: 50%;
  margin-right: 20px;

}

.contenedor2{
  position: relative;
  display: inline-block;
  text-align: center;
  width: 100%;
  
}

.textoarribadeimagen{
  position: absolute;
  top: 10px;
  left: 10px;
}
.centrar{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap; 
  justify-content: space-evenly;
  position: relative;
  height: 10vw;
} 

@media (max-width: 600px) {
  .cards{
flex-direction: column;
  }
  
}
